<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: linear-gradient(90deg,blue,white);
            background-size: 100%,100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 120px;
            height: 120px;
            font-size: 80px;
            text-align: center;
            border: gold groove 10px;
            background-color: purple;
            color: gold;
        }
        #container{
            width: 800px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #but{
            position: absolute;
            bottom: 100px;
            width: 400px;
            background-color: lime;
            color: purple;
            border: none;
            border-radius: 50px;
            box-shadow: 5px 5px 10px black;
        }
        #cong{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url(./images/mcleran.jpg);
            background-size: 100% 100vh;
            top: 0px;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h1{
            font-size: 150px;
            color: purple;
            text-shadow: 2px 2px 5px white;

        }
        #close
        {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 50px;
            color: white;
        }


    </style>
</head>
<body>
    <div id="container">
        <input id="a" value="$">
        <input id="b" value="$">
        <input id="c" value="$">
        <input id="d" value="$">
    </div>
    <div id="cong" style="display:none;">
        <h1 id="close" onclick="closethewindow()">X</h1>
        <h1>congratulations</h1>
    </div>
    <br><br>
    <input type="button" id="but" value="jackpot" onclick="fun()">
    <script>
        function fun()
        {
            var a=Math.floor(Math.random()*5)
            var b=Math.floor(Math.random()*5)
            var c=Math.floor(Math.random()*5)
            var d=Math.floor(Math.random()*5)
            document.getElementById("a").value=a
            document.getElementById("b").value=b
            document.getElementById("c").value=c
            document.getElementById("d").value=d
            if (a==b && b==c && c==d)
            {
                document.getElementById("cong").removeAttribute("style")
            }
        }
        function closethewindow()
        {
            document.getElementById("cong").setAttribute("style","display:none")
        }
    </script>
    

</body>
</html>